[metadata]
name = hdbank
version = 0.0.1
author = Soumen Roy

[options]

install_requires =
    h5py
    lscsoft-glue
    numpy
    python-ligo-lw
    scipy

python_version = >=3.6
scripts =
    hdbank/hdbank

